<!-- indian_management_system/templates/login.html -->
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Indian Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("{% static 'images/logbackground.png' %}");
            background-size: cover;

        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;

        }
    </style>
</head>
<body>
    {% block body %}
        {% if messages %}
  {% for message in messages %}
   {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

  {% endfor %}

{% endif %}

        <div class="container1" style="display:flex; align-items:center; justify-content:center; background-color:#ffffff; border-radius:20px;">
            <div class="bodycontainer" style="margin-left:20px; margin-right:20px;">
                <h1>Login<span style="margin-left:300px;"><a href="{% url 'home' %}"><button type="button">x</button></a></span></h1>
                <form method="post" action="{% url 'login1' %}">
                    {% csrf_token %}
                    <label>Usename</label><br>
                    <input type="text" name="username" placeholder="username"><br><br>
                    <label>Password</label><br>
                    <input type="password" name="password"><br><br>
                    <button type="submit" name="SUBMIT">SUBMIT</button>
                </form>
                <a href="{% url 'forgot_password' %}">Forgot Password?</a>
                <p>Don't have an account? <a href="{% url 'register' %}">Create a new account</a></p>
            </div>
        </div>
    {% endblock %}
    </body>
</html>
